EXTEND_ESLINT=true
REACT_APP_API_ENDPOINT=/api
REACT_APP_METABASE_URL=https://metrics.trovamascherine.org/public/dashboard/ca97b193-254e-409e-9550-4b8fade17ae7
REACT_APP_MAPBOX_API_KEY=pk.eyJ1IjoidHJvdmFtYXNjaGVyaW5lIiwiYSI6ImNrOXF2OWU0ZjBvNWEzZHFjOGVhcWRvY28ifQ.khQkBU6c73Uuk-YdzgfWog
REACT_APP_VERSION=$npm_package_version
REACT_APP_CITIZEN_FEEDBACK_FORM_ID=6c7d07ae-1d9a-4f5d-a934-1e11214a460d
REACT_APP_SUPPLIER_FEEDBACK_FORM_ID=dc0de511-ef13-4623-9cac-8ef86ef773e3